<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Display a map on a webpage</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
		<style>
			body { margin: 0; padding: 0; }
			#map { position: absolute; top: 0; bottom: 0; width: 100%; }

			#tray{
				position: absolute;
				padding: 16px;
				background-color: rgb(255, 255, 255);
				border-radius: 10px;
				top: 100px;
				left: 25px;
				width: 350px;
			}
			#t_dist{
				width:75px;
			}
			.form_block{
				height:35px;
				width:100%;
				
			}
			.form{
				margin:25px;
			}
			h2 {
    			text-align:center;
			}
			.custom-marker-xfmr {
				width: 35px;
				height: 35px;
				top: -17.5px;
			}
			.custom-marker-parking {
				width: 15px;
				height: 15px;
				top: -7.5px;
			}
		</style>
		
	</head>

	<body>

		<div id="map"></div>

		<div id="tray">
			<h2>Map Controls</h2>
			<div class="form">
				<div class="form_block">
					<label for="t_vis">Show all transformers:</label>
					<input type="checkbox" id="t_vis"name="t_vis" onchange="toggleXfmr();"checked/>
				</div>
				<div class="form_block">
					<label for="t_i_vis">Show Ideal transformers:</label>
					<input type="checkbox" id="t_i_vis"name="t_i_vis" onchange="toggleIdealXfmr();"/>
				</div>
				<div class="form_block" hidden>
					<label for="t_rad_vis">Show radius:</label>
					<input type="checkbox" id="t_rad_vis"name="t_rad_vis" onchange="toggleRadius();"/>
				</div>
				<div class="form_block">
					<label for="t_all_rad_vis">Show all radius:</label>
					<input type="checkbox" id="t_all_rad_vis"name="t_all_rad_vis" onchange="toggleAllRadius();"/>
				</div>
				<div class="form_block">
					<label for="t_dist">Distance from Transformer:</label>
					<input
						type="text"
						id="t_dist"
						name="t_dist"
						onchange   = "handleResize();"
						onkeypress = "this.onchange();"
						onpaste    = "this.onchange();"
						oninput    = "this.onchange();"
					/>
					ft.
				</div>
				<div id="tray_image_container"></div>
			</div>

		</div>
		
		

		<script src="myMap.js"></script>
 
	</body>
</html>